<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>44R - Application</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 10px;
        }

        .container>div {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 6px;
            cursor: pointer;
        }

        .container>div:hover>img {
            transform: scale(1.2);
        }

        .container>div>img {
            width: 100%;
            height: 250px;
            object-fit: contain;
            mix-blend-mode: multiply;
            transition: 0.4s ease;
        }
    </style>
</head>

<body>
    <div class="container" id="container"></div>
    <script>
        async function getData() {
            let response = await fetch("https://fakestoreapi.com/products");
            let products = await response.json();
            // console.log(products);
            displayProducts(products);
        }
        function displayProducts(products) {
            let container = document.getElementById("container");
            container.innerHTML = ``;
            products.forEach(product => {
                let { title, price, description, image } = product;
                let item = document.createElement("div");
                item.innerHTML = `
                    <img src = '${image}'>
                    <p><b>Title : </b>${title} | <b>Price : </b>${price}</p>
                    <p><b>Description : </b>${description}</p>
                `
                container.appendChild(item);
            })
        }
        getData();
    </script>
</body>

</html>